default: &default
  adapter: postgresql
  encoding: unicode
  host: <%= ENV.fetch('DATABASE_HOST', 'localhost') %>
  username: <%= ENV.fetch('DATABASE_USERNAME', 'postgres') %>
  password: <%= ENV.fetch('DATABASE_PASSWORD', nil) %>
  pool: |
    <% if Sidekiq.server? %>
      <%= ENV.fetch('SIDEKIQ_CONCURRENCY', 25) %>
    <% else %>
      <%= ENV.fetch('RAILS_MAX_THREADS', 5) %>
    <% end %>

development:
  <<: *default
  database: cubbi_rails_test_development

test:
  <<: *default
  database: cubbi_rails_test_test

production:
  <<: *default
  url: <%= ENV.fetch('DATABASE_URL', nil) %>
